# MusteriTakip

./: build.gradle  error_list.yml
src/main/java/com/selim/musteritakip/: MusteritakipApplication.java
src/main/java/com/selim/musteritakip/config/swagger/: SwaggerConfig.java
src/main/java/com/selim/musteritakip/constants/: RestApiUrls.java
src/main/java/com/selim/musteritakip/controller/: DemoController.java  MusteriController.java
src/main/java/com/selim/musteritakip/controllermodel/: HomeController.java  LoginController.java
src/main/java/com/selim/musteritakip/dto/request/: MusteriSaveDto.java
src/main/java/com/selim/musteritakip/dto/response/: MusteriResponseDto.java
src/main/java/com/selim/musteritakip/exceptions/: ErrorMessage.java  ErrorType.java  ExampleManagerException.java  GlobalExceptionHandler.java
src/main/java/com/selim/musteritakip/mapper/: MusteriMapper.java
src/main/java/com/selim/musteritakip/repository/: CategoryRepository.java  MusteriRepository.java  UserRepository.java
src/main/java/com/selim/musteritakip/repository/entity/: Category.java  Musteri.java  User.java
src/main/java/com/selim/musteritakip/service/: CategoryService.java  MusteriService.java  MusteriServices.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  register.html
src/test/java/com/selim/musteritakip/: MusteritakipApplicationTests.java
